upstream worker_backend {
    server worker:8000;
}

resolver 127.0.0.11 valid=30s ipv6=off;

# HTTP — ACME challenge + redirect to HTTPS
server {
    listen 80 default_server;
    server_name ${DOMAIN};

    # Internal health check for Docker healthcheck only (not exposed externally)
    location /health {
        allow 172.16.0.0/12;
        allow 10.0.0.0/8;
        allow 192.168.0.0/16;
        allow 127.0.0.0/8;
        deny all;
        proxy_pass http://worker_backend;
        proxy_set_header Host $host;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS — SSL termination + reverse proxy
server {
    listen 443 ssl default_server;
    server_name ${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Worker API endpoints
    location /health {
        proxy_pass http://worker_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /estimate-body {
        proxy_pass http://worker_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Grafana — resolved at request time so Nginx starts even if Grafana is down
    location /grafana/ {
        set $grafana_upstream http://grafana:3000;
        proxy_pass $grafana_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
